# YTPlaylistSync

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ytplaylistsync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/marinos33/ytplaylistsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ytplaylistsync/: MainActivity.kt
app/src/main/java/com/example/ytplaylistsync/common/: DbResponse.kt
app/src/main/java/com/example/ytplaylistsync/domain/entities/: PlaylistEntity.kt
app/src/main/java/com/example/ytplaylistsync/persistence/: AppDatabase.kt
app/src/main/java/com/example/ytplaylistsync/persistence/dao/: PlaylistDao.kt
app/src/main/java/com/example/ytplaylistsync/persistence/entities/: PlaylistEntity.kt
app/src/main/java/com/example/ytplaylistsync/persistence/repositories/: PlaylistRepoImpl.kt  PlaylistRepository.kt
app/src/main/java/com/example/ytplaylistsync/services/: ServicesApp.kt
app/src/main/java/com/example/ytplaylistsync/services/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/ytplaylistsync/services/preferences/: PrefsManager.kt
app/src/main/java/com/example/ytplaylistsync/services/youtubedl/: YoutubeDLService.kt  YoutubeDLServiceImpl.kt
app/src/main/java/com/example/ytplaylistsync/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ytplaylistsync/ui/downloader/: DownloaderContract.kt  DownloaderFragment.kt  DownloaderModel.kt  DownloaderPresenter.kt
app/src/main/java/com/example/ytplaylistsync/ui/example/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/ytplaylistsync/ui/example/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ytplaylistsync/ui/home/: HomeFragment.kt  HomeViewModel.kt  PlaylistContract.kt  PlaylistModel.kt  PlaylistPresenter.kt  PlaylistsFragment.kt
app/src/main/java/com/example/ytplaylistsync/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/ytplaylistsync/ui/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/ytplaylistsync/ui/playlist/: PlaylistContract.kt  PlaylistModel.kt  PlaylistPresenter.kt  PlaylistsContract.kt  PlaylistsFragment.kt  PlaylistsModel.kt  PlaylistsPresenter.kt
app/src/main/java/com/example/ytplaylistsync/ui/playlist/modelResponse/: OnAddPlaylist.kt  OnRemovePlaylist.kt
app/src/main/java/com/example/ytplaylistsync/ui/playlist/recyclerView/: MockDataProvider.kt  PlaylistsAdapter.kt  PlaylistsViewHolder.kt
app/src/main/java/com/example/ytplaylistsync/ui/playlist/recyclerView/swipeController/: SwipeController.kt  SwipeControllerActions.kt
app/src/main/java/com/example/ytplaylistsync/ui/settings/: SettingsActivity.kt
app/src/main/java/com/marinos33/ytplaylistsync/: MainActivity.kt
app/src/main/java/com/marinos33/ytplaylistsync/common/: DbResponse.kt
app/src/main/java/com/marinos33/ytplaylistsync/persistence/: AppDatabase.kt
app/src/main/java/com/marinos33/ytplaylistsync/persistence/dao/: PlaylistDao.kt
app/src/main/java/com/marinos33/ytplaylistsync/persistence/entities/: PlaylistEntity.kt
app/src/main/java/com/marinos33/ytplaylistsync/persistence/repositories/: PlaylistRepoImpl.kt  PlaylistRepository.kt
app/src/main/java/com/marinos33/ytplaylistsync/services/: ServicesApp.kt
app/src/main/java/com/marinos33/ytplaylistsync/services/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/marinos33/ytplaylistsync/services/preferences/: PrefsManager.kt
app/src/main/java/com/marinos33/ytplaylistsync/services/youtubedl/: YoutubeDLService.kt  YoutubeDLServiceImpl.kt
app/src/main/java/com/marinos33/ytplaylistsync/ui/downloader/: DownloaderContract.kt  DownloaderFragment.kt  DownloaderModel.kt  DownloaderPresenter.kt
app/src/main/java/com/marinos33/ytplaylistsync/ui/playlist/: PlaylistsContract.kt  PlaylistsFragment.kt  PlaylistsModel.kt  PlaylistsPresenter.kt
app/src/main/java/com/marinos33/ytplaylistsync/ui/playlist/recyclerView/: PlaylistsAdapter.kt  PlaylistsViewHolder.kt
app/src/main/java/com/marinos33/ytplaylistsync/ui/playlist/recyclerView/swipeController/: SwipeController.kt  SwipeControllerActions.kt
app/src/main/java/com/marinos33/ytplaylistsync/ui/settings/: SettingsActivity.kt
app/src/main/res/color/: bottom_nav_bar_colors.xml
app/src/main/res/drawable/: circle_shape_surface.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_downloader.xml  fragment_notifications.xml  fragment_playlist.xml  fragment_playlists.xml  playlist_item.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/ytplaylistsync/: ExampleUnitTest.kt
app/src/test/java/com/marinos33/ytplaylistsync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
