<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_playlists">

    <fragment
        android:id="@+id/navigation_playlists"
        android:name="com.example.ytplaylistsync.ui.playlist.PlaylistsFragment"
        android:label="@string/Playlists"
        tools:layout="@layout/fragment_playlists" />

    <fragment
        android:id="@+id/navigation_downloader"
        android:name="com.example.ytplaylistsync.ui.downloader.DownloaderFragment"
        android:label="@string/Downloader"
        tools:layout="@layout/fragment_downloader" />
</navigation>